<!DOCTYPE html>
<!--
	Name: Philip McGee
	Date Created: 7/9/19
	Most recent revision: 7/9/2019
-->
<html lang="en">
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:900&display=swap" rel="stylesheet">
		<style>
		body {
			background-color: #c09f7b;
			text-align: center;
		}
		label.required {
			font-weight: bold;
		}

		input, select {
			margin-bottom: 15px;
		}
		label {
			font-size: 1.2em
		}
		label.infoarea {
			vertical-align: top;	
		}
		</style>
		
	</head>
		
	<body>
	<main>
		<header>
			<p>Feast Kitchen</p>
		</header>
		
		<nav>

		<p><a href="home.html">Home</a>	<a href="menu.html">Menu</a>	<a href="contact.html">Contact Us</a></p>
		<div class="clear-float"></div>
		</nav>
		<section>
		
		<form action="submit.html" method="POST">
		<label class="required" for="Name">Name: </label>
		<input type="text" id="Name" name="Name" required><br />
		<label class="required" for="Email">Email: </label>
		<input type="text" id="Email" name="Email" required><br />
		<label class="required" for="Phone">Phone: </label>
		<input type="text" id="Phone" name="Phone" required><br />
		
		<label for="Inquiry">Reason for Inquiry: </label>
		<select id="Inquiry" name="Inquiry">
		<option value="Catering" selected>Catering</option>
		<option value="Private-Party">Private Party</option>
		<option value="Feedback">Feedback</option>
		<option value="Other">Other</option>
		</select>
		<br />
		<label class="infoarea" for="info">Additional Information: </label>
		<textarea id="info" name="info"></textarea>
		<br />
		<label for="questionnaire">Have you been to the restaurant?</label>
		<input type="radio" id="choice2" name="questionnaire" value="no" checked>
		<label for="choice2">No</label>
		<input type="radio" id="choice1" name="questionnaire" value="yes">
		<label for="choice1">Yes</label><br />

		
		
		<label for="contact">Best days to contact you: </label>
		<input type="checkbox" id="Monday" name="contact" value="Monday">
		<label for="Monday">M</label>
		<input type="checkbox" id="Tuesday" name="contact" value="Tuesday">
		<label for="Tuesday">T</label>
		<input type="checkbox" id="Wednesday" name="contact" value="Wednesday">
		<label for="Wednesday">W</label>
		<input type="checkbox" id="Thursday" name="contact" value="Thursday">
		<label for="Thursday">Th</label>
		<input type="checkbox" id="Friday" name="contact" value="Friday">
		<label for="Friday">F</label><br />
		
		
		<input type="submit" name="Send" value="Send Request">
		
		</section>
			
		<footer>
			<p>9108 Franklin St. Newark, NJ, 07103</p>
			<p>(472) 715-0604</p>
		</footer>
			
	</main>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	</body>
</html>