<!DOCTYPE html>
<!--
	Name: Philip McGee
	Date Created: 7/9/19
	Most recent revision: 7/9/2019
-->
<html lang="en">
	<head>
		<title>Home Page</title>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:900&display=swap" rel="stylesheet">
		<style>
		

		section.main {
			background-color: #c09f7b;
		}
		table.desc{
			margin-left: auto;
			margin-right:auto;
		}
		</style>
	</head>
		
	<body>
	<main>
		<header>
			<p>Feast Kitchen</p>
		</header>
		
		<nav>

		<p><a href="home.html">Home</a>	<a href="menu.html">Menu</a>	<a href="contact.html">Contact Us</a></p>
		<div class="clear-float"></div>
		</nav>
		<section class="main">
		<div style="text-align: center; padding-top: 15px;">
		<img src="restaurant-home-sized.jpg" alt="Picture of Restaurant" />
		</div>
		<table class="desc" style="width: 400px; text-align:justify; ">
		<tr>
		<td>Feast Kitchen would like you to join us for your next feast. 		
		Feast Kitchen offers an amazing menu with choices for everyone, 	
		although we specialize in delivering top quality meats.			
		We want to offer you the chance to have an amazing feast		
		at a price you will love. We hope to see you soon.</td>			
		</tr>
		</table>
		</section>
			
		<footer>
			<p>9108 Franklin St. Newark, NJ, 07103</p>
			<p>(472) 715-0604</p>
		</footer>
			
	</main>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>